<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:text="Ingresos Mexico"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp" />
    <TextView
        android:text="Ingresos Colombia"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp" />
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txtMex" />
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:id="@+id/txtCol" />
</RelativeLayout>